{
  "name": "meet-out-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && node dist/app.js",
    "heroku-postbuild": "tsc"
  },
  "engines": {
    "npm": "6.13.4",
    "node": "v12.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.5.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "rowdy-logger": "^1.0.2",
    "typescript": "^3.7.5"
  }
}
